<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="{i^C0_N?an;qlZ)NX$M5" x="0" y="0"/><block type="device_forever" id="?AaNz1#!5yWy1eBatRpb" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="K%#VJh_Db(vzwZUR6etw"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=rMzK%$%MU]O@k0I@$NZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>